#NODE_ENV = production
NODE_ENV = development

PORT = 5000

ACCESS_SECRET =  edvive
REFRESH_SECRET = edvive_pass



#render-database
#DATABASE_URL = postgres://edvive:FvOB8A5OFkef1at4lf6Z0uLMVlwvnkVg@dpg-ceta2682i3mj6phhuh80-a.singapore-postgres.render.com/edvive_test_db

#Local Database
DATABASE_URL="postgresql://postgres:abcd1234@localhost:5432/readvive"

PRODUCTION_API_URL = https://readvive.onrender.com
LOCAL_HOST_API_URL = http://localhost:5000

AAMAR_PAY_SANDBOX_URL = https://sandbox.aamarpay.com/jsonpost.php
AAMAR_PAY_SANDBOX_STORE_ID= aamarpaytest
AAMAR_PAY_SANDBOX_SIGNATURE_KEY= dbb74894e82415a2f7ff0ec3a97e4183
