NODE_ENV = production
#NODE_ENV = development

PORT = 5000

JWT_SECRET =  edvive
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

PROJECT_ID = edvive-364913

#Production-database
#DATABASE_URL="postgresql://postgres:readvive2023@35.244.40.19:5432/postgres?schema=public"

#render-database
DATABASE_URL = postgres://edvive:FvOB8A5OFkef1at4lf6Z0uLMVlwvnkVg@dpg-ceta2682i3mj6phhuh80-a.singapore-postgres.render.com/edvive_test_db

#Local Database
#DATABASE_URL=postgresql://postgres:abcd1234@localhost:5432/readvive

PRODUCTION_API_URL = https://readvive.onrender.com
#PRODUCTION_API_URL = https://api.readvive.com/
LOCAL_HOST_API_URL = http://localhost:5000

AAMAR_PAY_SANDBOX_URL = https://sandbox.aamarpay.com/jsonpost.php
AAMAR_PAY_SANDBOX_STORE_ID= aamarpaytest
AAMAR_PAY_SANDBOX_SIGNATURE_KEY= dbb74894e82415a2f7ff0ec3a97e4183

AAMAR_PAY_PRODUCTION_URL = https://secure.aamarpay.com/jsonpost.php
AAMAR_PAY_PRODUCTION_STORE_ID= edvive
AAMAR_PAY_PRODUCTION_SIGNATURE_KEY= 5729e8911563793773321ac8d8ac85bb